<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E47B00</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Clan Games Tracker</label>
    <navType>Standard</navType>
    <tabs>Clan__c</tabs>
    <tabs>Player__c</tabs>
    <tabs>Clan_Game__c</tabs>
    <tabs>Clan_Game_Contribution__c</tabs>
    <tabs>Clan_Member_Session__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Clan_Games_Event__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Clan_Games_Tracker_UtilityBar</utilityBar>
</CustomApplication>
