 {
  "tag": "#UUJJ99RY",
  "name": "Max Clan Games",
  "type": "inviteOnly",
  "description": "Our sole dedication is to get the max reward in clan games! All members are required to farm 2% of the points needed to get the max tier. To be able to join the clan, you must have one star in the games champion achievement.",
  "location": {
    "id": 32000248,
    "name": "United Kingdom",
    "isCountry": true,
    "countryCode": "GB"
  },
  "badgeUrls": {
    "small": "https://api-assets.clashofclans.com/badges/70/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png",
    "large": "https://api-assets.clashofclans.com/badges/512/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png",
    "medium": "https://api-assets.clashofclans.com/badges/200/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png"
  },
  "clanLevel": 6,
  "clanPoints": 23326,
  "clanVersusPoints": 26519,
  "requiredTrophies": 1100,
  "warFrequency": "moreThanOncePerWeek",
  "warWinStreak": 0,
  "warWins": 32,
  "warTies": 0,
  "warLosses": 32,
  "isWarLogPublic": true,
  "members": 42,
  "memberList": [
    {
      "tag": "#PPVCCYGVC",
      "name": "macca",
      "role": "member",
      "expLevel": 130,
      "league": {
        "id": 29000016,
        "name": "Champion League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/JmmTbspV86xBigM7OP5_SjsEDPuE7oXjZC9aOy8xO3s.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/JmmTbspV86xBigM7OP5_SjsEDPuE7oXjZC9aOy8xO3s.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/JmmTbspV86xBigM7OP5_SjsEDPuE7oXjZC9aOy8xO3s.png"
        }
      },
      "trophies": 3238,
      "versusTrophies": 2153,
      "clanRank": 1,
      "previousClanRank": 1,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#P0UUCUYCP",
      "name": "Addidy",
      "role": "leader",
      "expLevel": 140,
      "league": {
        "id": 29000015,
        "name": "Master League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png"
        }
      },
      "trophies": 3110,
      "versusTrophies": 2781,
      "clanRank": 2,
      "previousClanRank": 2,
      "donations": 648,
      "donationsReceived": 419
    },
    {
      "tag": "#JG0P29VV",
      "name": "Fred",
      "role": "coLeader",
      "expLevel": 136,
      "league": {
        "id": 29000015,
        "name": "Master League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png"
        }
      },
      "trophies": 3060,
      "versusTrophies": 2692,
      "clanRank": 3,
      "previousClanRank": 3,
      "donations": 290,
      "donationsReceived": 240
    },
    {
      "tag": "#2JPYRG8",
      "name": "Joey",
      "role": "member",
      "expLevel": 163,
      "league": {
        "id": 29000015,
        "name": "Master League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png"
        }
      },
      "trophies": 3056,
      "versusTrophies": 3411,
      "clanRank": 4,
      "previousClanRank": 4,
      "donations": 70,
      "donationsReceived": 0
    },
    {
      "tag": "#PPVUCUYQL",
      "name": "k3zz3r",
      "role": "member",
      "expLevel": 130,
      "league": {
        "id": 29000013,
        "name": "Master League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png"
        }
      },
      "trophies": 2784,
      "versusTrophies": 2926,
      "clanRank": 5,
      "previousClanRank": 6,
      "donations": 365,
      "donationsReceived": 229
    },
    {
      "tag": "#8VYJPGVU",
      "name": "B Incorporat3d",
      "role": "member",
      "expLevel": 145,
      "league": {
        "id": 29000013,
        "name": "Master League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png"
        }
      },
      "trophies": 2747,
      "versusTrophies": 2470,
      "clanRank": 6,
      "previousClanRank": 7,
      "donations": 80,
      "donationsReceived": 0
    },
    {
      "tag": "#Y2VQVRCJ2",
      "name": "Êthãn",
      "role": "member",
      "expLevel": 114,
      "league": {
        "id": 29000013,
        "name": "Master League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png"
        }
      },
      "trophies": 2730,
      "versusTrophies": 2973,
      "clanRank": 7,
      "previousClanRank": 5,
      "donations": 0,
      "donationsReceived": 188
    },
    {
      "tag": "#9LC9QRC9",
      "name": "Flappy Finn",
      "role": "member",
      "expLevel": 95,
      "league": {
        "id": 29000013,
        "name": "Master League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/pSXfKvBKSgtvfOY3xKkgFaRQi0WcE28s3X35ywbIluY.png"
        }
      },
      "trophies": 2577,
      "versusTrophies": 2516,
      "clanRank": 8,
      "previousClanRank": 8,
      "donations": 0,
      "donationsReceived": 198
    },
    {
      "tag": "#PVUPUR9VJ",
      "name": "??? ??L?H??",
      "role": "member",
      "expLevel": 107,
      "league": {
        "id": 29000012,
        "name": "Crystal League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/kSfTyNNVSvogX3dMvpFUTt72VW74w6vEsEFuuOV4osQ.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/kSfTyNNVSvogX3dMvpFUTt72VW74w6vEsEFuuOV4osQ.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/kSfTyNNVSvogX3dMvpFUTt72VW74w6vEsEFuuOV4osQ.png"
        }
      },
      "trophies": 2496,
      "versusTrophies": 2544,
      "clanRank": 9,
      "previousClanRank": 9,
      "donations": 0,
      "donationsReceived": 1
    },
    {
      "tag": "#YYRR88CRJ",
      "name": "sammo28",
      "role": "coLeader",
      "expLevel": 109,
      "league": {
        "id": 29000012,
        "name": "Crystal League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/kSfTyNNVSvogX3dMvpFUTt72VW74w6vEsEFuuOV4osQ.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/kSfTyNNVSvogX3dMvpFUTt72VW74w6vEsEFuuOV4osQ.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/kSfTyNNVSvogX3dMvpFUTt72VW74w6vEsEFuuOV4osQ.png"
        }
      },
      "trophies": 2470,
      "versusTrophies": 2973,
      "clanRank": 10,
      "previousClanRank": 10,
      "donations": 25,
      "donationsReceived": 521
    },
    {
      "tag": "#990LUGVL",
      "name": "Ferei",
      "role": "coLeader",
      "expLevel": 142,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2352,
      "versusTrophies": 2827,
      "clanRank": 11,
      "previousClanRank": 11,
      "donations": 146,
      "donationsReceived": 0
    },
    {
      "tag": "#2VPGPG0VY",
      "name": "LHNO.1CHIEF",
      "role": "member",
      "expLevel": 93,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2335,
      "versusTrophies": 2141,
      "clanRank": 12,
      "previousClanRank": 12,
      "donations": 33,
      "donationsReceived": 1123
    },
    {
      "tag": "#UYUQ2CVL",
      "name": "SalgóBase",
      "role": "admin",
      "expLevel": 105,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2305,
      "versusTrophies": 2200,
      "clanRank": 13,
      "previousClanRank": 13,
      "donations": 0,
      "donationsReceived": 89
    },
    {
      "tag": "#2RC8RGY2C",
      "name": "Fjölvar",
      "role": "member",
      "expLevel": 131,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2285,
      "versusTrophies": 3067,
      "clanRank": 14,
      "previousClanRank": 16,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#PPPJ820L",
      "name": "jack",
      "role": "admin",
      "expLevel": 178,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2283,
      "versusTrophies": 4045,
      "clanRank": 15,
      "previousClanRank": 21,
      "donations": 80,
      "donationsReceived": 0
    },
    {
      "tag": "#YQCJRRQVJ",
      "name": "dragon8u",
      "role": "member",
      "expLevel": 93,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2265,
      "versusTrophies": 2161,
      "clanRank": 16,
      "previousClanRank": 14,
      "donations": 43,
      "donationsReceived": 26
    },
    {
      "tag": "#PGYQC9J9Q",
      "name": "C-1",
      "role": "admin",
      "expLevel": 121,
      "league": {
        "id": 29000000,
        "name": "Unranked",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png"
        }
      },
      "trophies": 2264,
      "versusTrophies": 2842,
      "clanRank": 17,
      "previousClanRank": 18,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#YGQ8U0CC0",
      "name": "Joker",
      "role": "member",
      "expLevel": 88,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2230,
      "versusTrophies": 2041,
      "clanRank": 18,
      "previousClanRank": 17,
      "donations": 1049,
      "donationsReceived": 748
    },
    {
      "tag": "#88Q2CP9",
      "name": "April",
      "role": "coLeader",
      "expLevel": 118,
      "league": {
        "id": 29000011,
        "name": "Crystal League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png"
        }
      },
      "trophies": 2226,
      "versusTrophies": 2313,
      "clanRank": 19,
      "previousClanRank": 15,
      "donations": 136,
      "donationsReceived": 0
    },
    {
      "tag": "#20RLRCQU",
      "name": "Grunge",
      "role": "member",
      "expLevel": 114,
      "league": {
        "id": 29000010,
        "name": "Crystal League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png"
        }
      },
      "trophies": 2188,
      "versusTrophies": 2398,
      "clanRank": 20,
      "previousClanRank": 19,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#9GQ092VP",
      "name": "Moose",
      "role": "member",
      "expLevel": 108,
      "league": {
        "id": 29000010,
        "name": "Crystal League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png"
        }
      },
      "trophies": 2077,
      "versusTrophies": 2309,
      "clanRank": 21,
      "previousClanRank": 20,
      "donations": 34,
      "donationsReceived": 0
    },
    {
      "tag": "#22PJL2P2",
      "name": "Toby",
      "role": "member",
      "expLevel": 124,
      "league": {
        "id": 29000010,
        "name": "Crystal League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/Hyqco7bHh0Q81xB8mSF_ZhjKnKcTmJ9QEq9QGlsxiKE.png"
        }
      },
      "trophies": 1989,
      "versusTrophies": 2309,
      "clanRank": 22,
      "previousClanRank": 22,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#828QR090J",
      "name": "ragu",
      "role": "member",
      "expLevel": 119,
      "league": {
        "id": 29000009,
        "name": "Gold League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/CorhMY9ZmQvqXTZ4VYVuUgPNGSHsO0cEXEL5WYRmB2Y.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/CorhMY9ZmQvqXTZ4VYVuUgPNGSHsO0cEXEL5WYRmB2Y.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/CorhMY9ZmQvqXTZ4VYVuUgPNGSHsO0cEXEL5WYRmB2Y.png"
        }
      },
      "trophies": 1932,
      "versusTrophies": 3253,
      "clanRank": 23,
      "previousClanRank": 23,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#J0RP9UJ2",
      "name": "Evan040708",
      "role": "coLeader",
      "expLevel": 95,
      "league": {
        "id": 29000009,
        "name": "Gold League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/CorhMY9ZmQvqXTZ4VYVuUgPNGSHsO0cEXEL5WYRmB2Y.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/CorhMY9ZmQvqXTZ4VYVuUgPNGSHsO0cEXEL5WYRmB2Y.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/CorhMY9ZmQvqXTZ4VYVuUgPNGSHsO0cEXEL5WYRmB2Y.png"
        }
      },
      "trophies": 1822,
      "versusTrophies": 1801,
      "clanRank": 24,
      "previousClanRank": 24,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#QCQV9L2G",
      "name": "JAMS",
      "role": "member",
      "expLevel": 93,
      "league": {
        "id": 29000008,
        "name": "Gold League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png"
        }
      },
      "trophies": 1731,
      "versusTrophies": 2052,
      "clanRank": 25,
      "previousClanRank": 25,
      "donations": 100,
      "donationsReceived": 317
    },
    {
      "tag": "#2PVP9YJ08",
      "name": "SalgóBase2",
      "role": "member",
      "expLevel": 80,
      "league": {
        "id": 29000000,
        "name": "Unranked",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png"
        }
      },
      "trophies": 1652,
      "versusTrophies": 1686,
      "clanRank": 26,
      "previousClanRank": 26,
      "donations": 0,
      "donationsReceived": 25
    },
    {
      "tag": "#LG900UY8",
      "name": "Mr Bubble07",
      "role": "member",
      "expLevel": 98,
      "league": {
        "id": 29000008,
        "name": "Gold League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png"
        }
      },
      "trophies": 1649,
      "versusTrophies": 1815,
      "clanRank": 27,
      "previousClanRank": 28,
      "donations": 30,
      "donationsReceived": 129
    },
    {
      "tag": "#YQPY8JY22",
      "name": "Kiro",
      "role": "admin",
      "expLevel": 81,
      "league": {
        "id": 29000008,
        "name": "Gold League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png"
        }
      },
      "trophies": 1618,
      "versusTrophies": 1751,
      "clanRank": 28,
      "previousClanRank": 27,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#YVVG8JP2V",
      "name": "Alex",
      "role": "member",
      "expLevel": 76,
      "league": {
        "id": 29000008,
        "name": "Gold League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png"
        }
      },
      "trophies": 1567,
      "versusTrophies": 1615,
      "clanRank": 29,
      "previousClanRank": 29,
      "donations": 1827,
      "donationsReceived": 80
    },
    {
      "tag": "#YYU2UVGV0",
      "name": "Syntax",
      "role": "coLeader",
      "expLevel": 78,
      "league": {
        "id": 29000000,
        "name": "Unranked",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png"
        }
      },
      "trophies": 1520,
      "versusTrophies": 649,
      "clanRank": 30,
      "previousClanRank": 30,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#YYRLP9UQR",
      "name": "? C E_S?MUR?I",
      "role": "member",
      "expLevel": 52,
      "league": {
        "id": 29000007,
        "name": "Gold League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png"
        }
      },
      "trophies": 1451,
      "versusTrophies": 1610,
      "clanRank": 31,
      "previousClanRank": 0,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#28P92VCV2",
      "name": "Robert",
      "role": "coLeader",
      "expLevel": 140,
      "league": {
        "id": 29000007,
        "name": "Gold League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png"
        }
      },
      "trophies": 1451,
      "versusTrophies": 4142,
      "clanRank": 32,
      "previousClanRank": 31,
      "donations": 1224,
      "donationsReceived": 614
    },
    {
      "tag": "#YPQJUQQUC",
      "name": "ClashKing",
      "role": "member",
      "expLevel": 79,
      "league": {
        "id": 29000007,
        "name": "Gold League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png"
        }
      },
      "trophies": 1443,
      "versusTrophies": 2066,
      "clanRank": 33,
      "previousClanRank": 32,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#YU8RJLUCU",
      "name": "MattyBi",
      "role": "member",
      "expLevel": 55,
      "league": {
        "id": 29000007,
        "name": "Gold League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png"
        }
      },
      "trophies": 1428,
      "versusTrophies": 1386,
      "clanRank": 34,
      "previousClanRank": 33,
      "donations": 0,
      "donationsReceived": 620
    },
    {
      "tag": "#YRG0RU88P",
      "name": "Confuzalot",
      "role": "member",
      "expLevel": 60,
      "league": {
        "id": 29000007,
        "name": "Gold League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png"
        }
      },
      "trophies": 1394,
      "versusTrophies": 1997,
      "clanRank": 35,
      "previousClanRank": 35,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#YQUGP0UY0",
      "name": "clashwithmac",
      "role": "member",
      "expLevel": 68,
      "league": {
        "id": 29000007,
        "name": "Gold League III",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/vd4Lhz5b2I1P0cLH25B6q63JN3Wt1j2NTMhOYpMPQ4M.png"
        }
      },
      "trophies": 1381,
      "versusTrophies": 588,
      "clanRank": 36,
      "previousClanRank": 34,
      "donations": 0,
      "donationsReceived": 0
    },
    {
      "tag": "#U9U29YV8",
      "name": "tom salkeld2",
      "role": "member",
      "expLevel": 72,
      "league": {
        "id": 29000006,
        "name": "Silver League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png"
        }
      },
      "trophies": 1309,
      "versusTrophies": 1438,
      "clanRank": 37,
      "previousClanRank": 36,
      "donations": 0,
      "donationsReceived": 26
    },
    {
      "tag": "#Y2L0PPVP2",
      "name": "BESTE RE",
      "role": "member",
      "expLevel": 89,
      "league": {
        "id": 29000006,
        "name": "Silver League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png"
        }
      },
      "trophies": 1274,
      "versusTrophies": 2026,
      "clanRank": 38,
      "previousClanRank": 37,
      "donations": 624,
      "donationsReceived": 31
    },
    {
      "tag": "#YQ28VV0LG",
      "name": "lafayette",
      "role": "member",
      "expLevel": 60,
      "league": {
        "id": 29000006,
        "name": "Silver League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png"
        }
      },
      "trophies": 1204,
      "versusTrophies": 1076,
      "clanRank": 39,
      "previousClanRank": 38,
      "donations": 0,
      "donationsReceived": 60
    },
    {
      "tag": "#YRGU822C2",
      "name": "haribo",
      "role": "admin",
      "expLevel": 103,
      "league": {
        "id": 29000005,
        "name": "Silver League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/8OhXcwDJkenBH2kPH73eXftFOpHHRF-b32n0yrTqC44.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/8OhXcwDJkenBH2kPH73eXftFOpHHRF-b32n0yrTqC44.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/8OhXcwDJkenBH2kPH73eXftFOpHHRF-b32n0yrTqC44.png"
        }
      },
      "trophies": 1163,
      "versusTrophies": 2623,
      "clanRank": 40,
      "previousClanRank": 39,
      "donations": 0,
      "donationsReceived": 62
    },
    {
      "tag": "#L2GV2GRUP",
      "name": "Willo",
      "role": "member",
      "expLevel": 60,
      "league": {
        "id": 29000006,
        "name": "Silver League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/nvrBLvCK10elRHmD1g9w5UU1flDRMhYAojMB2UbYfPs.png"
        }
      },
      "trophies": 1145,
      "versusTrophies": 1891,
      "clanRank": 41,
      "previousClanRank": 40,
      "donations": 85,
      "donationsReceived": 902
    },
    {
      "tag": "#L2Y9LJP9R",
      "name": "robert2",
      "role": "member",
      "expLevel": 31,
      "league": {
        "id": 29000005,
        "name": "Silver League II",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/8OhXcwDJkenBH2kPH73eXftFOpHHRF-b32n0yrTqC44.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/8OhXcwDJkenBH2kPH73eXftFOpHHRF-b32n0yrTqC44.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/8OhXcwDJkenBH2kPH73eXftFOpHHRF-b32n0yrTqC44.png"
        }
      },
      "trophies": 1052,
      "versusTrophies": 1250,
      "clanRank": 42,
      "previousClanRank": 41,
      "donations": 1,
      "donationsReceived": 984
    }
  ]
}