{
  "tag": "#YYU2UVGV0",
  "name": "Syntax",
  "townHallLevel": 9,
  "expLevel": 78,
  "trophies": 1676,
  "bestTrophies": 1889,
  "warStars": 0,
  "attackWins": 5,
  "defenseWins": 1,
  "builderHallLevel": 4,
  "versusTrophies": 649,
  "bestVersusTrophies": 1264,
  "versusBattleWins": 78,
  "role": "coLeader",
  "donations": 0,
  "donationsReceived": 31,
  "clan": {
    "tag": "#UUJJ99RY",
    "name": "Max Clan Games",
    "clanLevel": 6,
    "badgeUrls": {
      "small": "https://api-assets.clashofclans.com/badges/70/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png",
      "large": "https://api-assets.clashofclans.com/badges/512/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png",
      "medium": "https://api-assets.clashofclans.com/badges/200/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png"
    }
  },
  "league": {
    "id": 29000008,
    "name": "Gold League II",
    "iconUrls": {
      "small": "https://api-assets.clashofclans.com/leagues/72/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
      "tiny": "https://api-assets.clashofclans.com/leagues/36/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png",
      "medium": "https://api-assets.clashofclans.com/leagues/288/Y6CveuHmPM_oiOic2Yet0rYL9AFRYW0WA0u2e44-YbM.png"
    }
  },
  "achievements": [
    {
      "name": "Bigger Coffers",
      "stars": 3,
      "value": 11,
      "target": 10,
      "info": "Upgrade a Gold Storage to level 10",
      "completionInfo": "Highest Gold Storage level: 11",
      "village": "home"
    },
    {
      "name": "Get those other Goblins!",
      "stars": 1,
      "value": 24,
      "target": 200,
      "info": "Win 200 Stars on the Campaign Map",
      "completionInfo": "Stars in Campaign Map: 24",
      "village": "home"
    },
    {
      "name": "Bigger & Better",
      "stars": 3,
      "value": 9,
      "target": 8,
      "info": "Upgrade Town Hall to level 8",
      "completionInfo": "Current Town Hall level: 9",
      "village": "home"
    },
    {
      "name": "Nice and Tidy",
      "stars": 3,
      "value": 1364,
      "target": 500,
      "info": "Remove 500 obstacles (trees, rocks, bushes)",
      "completionInfo": "Total obstacles removed: 1364",
      "village": "home"
    },
    {
      "name": "Release the Beasts",
      "stars": 3,
      "value": 1,
      "target": 1,
      "info": "Unlock Dragon in the Barracks",
      "village": "home"
    },
    {
      "name": "Gold Grab",
      "stars": 2,
      "value": 36830498,
      "target": 100000000,
      "info": "Steal 100000000 gold",
      "completionInfo": "Total Gold looted: 36830498",
      "village": "home"
    },
    {
      "name": "Elixir Escapade",
      "stars": 2,
      "value": 37924353,
      "target": 100000000,
      "info": "Steal 100000000 elixir",
      "completionInfo": "Total Elixir looted: 37924353",
      "village": "home"
    },
    {
      "name": "Sweet Victory!",
      "stars": 3,
      "value": 1889,
      "target": 1250,
      "info": "Achieve a total of 1250 trophies in Multiplayer battles",
      "completionInfo": "Trophy record: 1889",
      "village": "home"
    },
    {
      "name": "Empire Builder",
      "stars": 3,
      "value": 5,
      "target": 4,
      "info": "Upgrade Clan Castle to level 4",
      "completionInfo": "Current Clan Castle level: 5",
      "village": "home"
    },
    {
      "name": "Wall Buster",
      "stars": 2,
      "value": 1041,
      "target": 2000,
      "info": "Destroy 2000 Walls in Multiplayer battles",
      "completionInfo": "Total walls destroyed: 1041",
      "village": "home"
    },
    {
      "name": "Humiliator",
      "stars": 2,
      "value": 125,
      "target": 2000,
      "info": "Destroy 2000 Town Halls in Multiplayer battles",
      "completionInfo": "Total Town Halls destroyed: 125",
      "village": "home"
    },
    {
      "name": "Union Buster",
      "stars": 2,
      "value": 462,
      "target": 2500,
      "info": "Destroy 2500 Builder's Huts in Multiplayer battles",
      "completionInfo": "Total Builder's Huts destroyed: 462",
      "village": "home"
    },
    {
      "name": "Conqueror",
      "stars": 1,
      "value": 176,
      "target": 250,
      "info": "Win 250 Multiplayer battles",
      "completionInfo": "Total multiplayer battles won: 176",
      "village": "home"
    },
    {
      "name": "Unbreakable",
      "stars": 1,
      "value": 169,
      "target": 250,
      "info": "Successfully defend against 250 attacks",
      "completionInfo": "Total defenses won: 169",
      "village": "home"
    },
    {
      "name": "Friend in Need",
      "stars": 1,
      "value": 115,
      "target": 5000,
      "info": "Donate 5000 Clan Castle capacity worth of reinforcements",
      "completionInfo": "Total capacity donated: 115",
      "village": "home"
    },
    {
      "name": "Mortar Mauler",
      "stars": 1,
      "value": 389,
      "target": 500,
      "info": "Destroy 500 Mortars in Multiplayer battles",
      "completionInfo": "Total Mortars destroyed: 389",
      "village": "home"
    },
    {
      "name": "Heroic Heist",
      "stars": 1,
      "value": 78379,
      "target": 250000,
      "info": "Steal 250000 Dark Elixir",
      "completionInfo": "Total Dark Elixir looted: 78379",
      "village": "home"
    },
    {
      "name": "League All-Star",
      "stars": 0,
      "value": 9,
      "target": 1,
      "info": "Join the Crystal League",
      "village": "home"
    },
    {
      "name": "X-Bow Exterminator",
      "stars": 1,
      "value": 55,
      "target": 250,
      "info": "Destroy 250 X-Bows in Multiplayer battles",
      "completionInfo": "Total X-Bows destroyed: 55",
      "village": "home"
    },
    {
      "name": "Firefighter",
      "stars": 0,
      "value": 4,
      "target": 10,
      "info": "Destroy 10 Inferno Towers in Multiplayer battles",
      "completionInfo": "Total Inferno Towers destroyed: 4",
      "village": "home"
    },
    {
      "name": "War Hero",
      "stars": 0,
      "value": 0,
      "target": 10,
      "info": "Score 10 Stars for your clan in Clan War battles",
      "completionInfo": "Total Stars scored for clan in Clan War battles: 0",
      "village": "home"
    },
    {
      "name": "Treasurer",
      "stars": 2,
      "value": 21785796,
      "target": 100000000,
      "info": "Collect 100000000 gold from the Treasury",
      "completionInfo": "Total gold collected in Clan War bonuses: 21785796",
      "village": "home"
    },
    {
      "name": "Anti-Artillery",
      "stars": 0,
      "value": 0,
      "target": 20,
      "info": "Destroy 20 Eagle Artilleries in Multiplayer battles",
      "completionInfo": "Total Eagle Artilleries destroyed: 0",
      "village": "home"
    },
    {
      "name": "Sharing is caring",
      "stars": 0,
      "value": 0,
      "target": 100,
      "info": "Donate 100 spell storage capacity worth of spells",
      "completionInfo": "Total spell capacity donated: 0",
      "village": "home"
    },
    {
      "name": "Keep your village safe",
      "stars": 1,
      "value": 1,
      "target": 1,
      "info": "Connect your account to a social network for safe keeping.",
      "completionInfo": "Completed!",
      "village": "home"
    },
    {
      "name": "Master Engineering",
      "stars": 1,
      "value": 4,
      "target": 5,
      "info": "Upgrade Builder Hall to level 5",
      "completionInfo": "Current Builder Hall level: 4",
      "village": "builderBase"
    },
    {
      "name": "Next Generation Model",
      "stars": 1,
      "value": 1,
      "target": 1,
      "info": "Unlock Sneaky Archer in the Builder Barracks",
      "village": "builderBase"
    },
    {
      "name": "Un-Build It",
      "stars": 2,
      "value": 127,
      "target": 2000,
      "info": "Destroy 2000 Builder Halls in Versus battles",
      "completionInfo": "Total Builder Halls destroyed: 127",
      "village": "builderBase"
    },
    {
      "name": "Champion Builder",
      "stars": 2,
      "value": 1264,
      "target": 3000,
      "info": "Achieve a total of 3000 trophies in Versus battles",
      "completionInfo": "Versus Trophy record: 1264",
      "village": "builderBase"
    },
    {
      "name": "High Gear",
      "stars": 0,
      "value": 0,
      "target": 1,
      "info": "Gear Up one building using the Master Builder",
      "completionInfo": "Total buildings geared up: 0",
      "village": "builderBase"
    },
    {
      "name": "Hidden Treasures",
      "stars": 2,
      "value": 1,
      "target": 1,
      "info": "Rebuild Clock Tower",
      "village": "builderBase"
    },
    {
      "name": "Games Champion",
      "stars": 1,
      "value": 20130,
      "target": 50000,
      "info": "Earn 50000 points in Clan Games",
      "completionInfo": "Total Clan Games points: 20130",
      "village": "home"
    },
    {
      "name": "Dragon Slayer",
      "stars": 0,
      "value": 0,
      "target": 1,
      "info": "Slay the Giant Dragon",
      "village": "home"
    },
    {
      "name": "War League Legend",
      "stars": 0,
      "value": 0,
      "target": 20,
      "info": "Score 20 Stars for your clan in War League battles",
      "completionInfo": "Total Stars scored for clan in War League battles: 0",
      "village": "home"
    },
    {
      "name": "Keep your village safe",
      "stars": 1,
      "value": 1,
      "target": 1,
      "info": "Connect your account to Supercell ID for safe keeping.",
      "completionInfo": "Completed!",
      "village": "home"
    }
  ],
  "versusBattleWinCount": 78,
  "troops": [
    {
      "name": "Barbarian",
      "level": 6,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Archer",
      "level": 6,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Goblin",
      "level": 3,
      "maxLevel": 7,
      "village": "home"
    },
    {
      "name": "Giant",
      "level": 3,
      "maxLevel": 9,
      "village": "home"
    },
    {
      "name": "Wall Breaker",
      "level": 3,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Balloon",
      "level": 6,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Wizard",
      "level": 4,
      "maxLevel": 9,
      "village": "home"
    },
    {
      "name": "Healer",
      "level": 4,
      "maxLevel": 5,
      "village": "home"
    },
    {
      "name": "Dragon",
      "level": 2,
      "maxLevel": 7,
      "village": "home"
    },
    {
      "name": "P.E.K.K.A",
      "level": 1,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Minion",
      "level": 1,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Hog Rider",
      "level": 1,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Valkyrie",
      "level": 1,
      "maxLevel": 7,
      "village": "home"
    },
    {
      "name": "Golem",
      "level": 1,
      "maxLevel": 8,
      "village": "home"
    },
    {
      "name": "Witch",
      "level": 1,
      "maxLevel": 4,
      "village": "home"
    },
    {
      "name": "Lava Hound",
      "level": 1,
      "maxLevel": 5,
      "village": "home"
    },
    {
      "name": "Raged Barbarian",
      "level": 6,
      "maxLevel": 16,
      "village": "builderBase"
    },
    {
      "name": "Sneaky Archer",
      "level": 6,
      "maxLevel": 16,
      "village": "builderBase"
    },
    {
      "name": "Beta Minion",
      "level": 4,
      "maxLevel": 16,
      "village": "builderBase"
    },
    {
      "name": "Boxer Giant",
      "level": 4,
      "maxLevel": 16,
      "village": "builderBase"
    },
    {
      "name": "Bomber",
      "level": 2,
      "maxLevel": 16,
      "village": "builderBase"
    },
    {
      "name": "Baby Dragon",
      "level": 2,
      "maxLevel": 16,
      "village": "builderBase"
    }
  ],
  "heroes": [
    {
      "name": "Barbarian King",
      "level": 4,
      "maxLevel": 60,
      "village": "home"
    },
    {
      "name": "Archer Queen",
      "level": 3,
      "maxLevel": 60,
      "village": "home"
    }
  ],
  "spells": [
    {
      "name": "Lightning Spell",
      "level": 2,
      "maxLevel": 7,
      "village": "home"
    },
    {
      "name": "Healing Spell",
      "level": 3,
      "maxLevel": 7,
      "village": "home"
    },
    {
      "name": "Rage Spell",
      "level": 5,
      "maxLevel": 5,
      "village": "home"
    },
    {
      "name": "Jump Spell",
      "level": 1,
      "maxLevel": 3,
      "village": "home"
    },
    {
      "name": "Freeze Spell",
      "level": 1,
      "maxLevel": 7,
      "village": "home"
    },
    {
      "name": "Poison Spell",
      "level": 1,
      "maxLevel": 5,
      "village": "home"
    }
  ]
}