{
  "tag": "#UUJJ99RY",
  "name": "Max Clan Games",
  "type": "inviteOnly",
  "description": "Our sole dedication is to get the max reward in clan games! All members are required to farm 2% of the points needed to get the max tier. To be able to join the clan, you must have one star in the games champion achievement.",
  "location": {
    "id": 32000248,
    "name": "United Kingdom",
    "isCountry": true,
    "countryCode": "GB"
  },
  "badgeUrls": {
    "small": "https://api-assets.clashofclans.com/badges/70/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png",
    "large": "https://api-assets.clashofclans.com/badges/512/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png",
    "medium": "https://api-assets.clashofclans.com/badges/200/Yd3-BjJF34wAm1c3X0FFHgpY4s98QQh3SR84f4jGGo4.png"
  },
  "clanLevel": 6,
  "clanPoints": 23326,
  "clanVersusPoints": 26519,
  "requiredTrophies": 1100,
  "warFrequency": "moreThanOncePerWeek",
  "warWinStreak": 0,
  "warWins": 32,
  "warTies": 0,
  "warLosses": 32,
  "isWarLogPublic": true,
  "members": 42,
  "memberList": [
    {
      "tag": "#P0UUCUYCP",
      "name": "Addidy",
      "role": "leader",
      "expLevel": 140,
      "league": {
        "id": 29000015,
        "name": "Master League I",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png",
          "medium": "https://api-assets.clashofclans.com/leagues/288/olUfFb1wscIH8hqECAdWbdB6jPm9R8zzEyHIzyBgRXc.png"
        }
      },
      "trophies": 3110,
      "versusTrophies": 2781,
      "clanRank": 2,
      "previousClanRank": 2,
      "donations": 648,
      "donationsReceived": 419
    },
    {
      "tag": "#YYU2UVGV0",
      "name": "Syntax",
      "role": "coLeader",
      "expLevel": 78,
      "league": {
        "id": 29000000,
        "name": "Unranked",
        "iconUrls": {
          "small": "https://api-assets.clashofclans.com/leagues/72/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png",
          "tiny": "https://api-assets.clashofclans.com/leagues/36/e--YMyIexEQQhE4imLoJcwhYn6Uy8KqlgyY3_kFV6t4.png"
        }
      },
      "trophies": 1520,
      "versusTrophies": 649,
      "clanRank": 30,
      "previousClanRank": 30,
      "donations": 0,
      "donationsReceived": 0
    }
  ]
}